<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- ==== fontawesome ====== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!--Stylesheet-->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">



</head>


<body>
  <div class="page-wrapper">

    <!-- start-header -->
    <header class="header-color">
      <div class="auto-container">
        <div class="flex-header">
          <div class="header-logo">
            <a href="index.html"><img src="assets/images/logo/header-logo.svg" alt=""></a>
          </div>
          <div class="header-nav">
            <nav>
              <ul>
                <li><a href="#">Startseite</a></li>
                <li><a href="#">Erfolgsgeschichte</a></li>
                <li><a href="#">Preisgestaltung</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </nav>
          </div>

        </div>
        <nav class="main-menu">
          <a class="open-btn" href="#"><i class="fa-solid fa-bars"></i></a>
        </nav>
      </div>
    </header>
    <!-- close-header -->
    <!-- off-canva -->
    <div class="offcanvas-menu">
      <a class="close-btn" href="#">
        <i class="fa-solid fa-xmark"></i>
      </a>
      <ul>
        <li><a href="#">Startseite</a></li>
        <li><a href="#">Erfolgsgeschichte</a></li>
        <li><a href="#">Preisgestaltung</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </div>
    <!-- close-off-canva -->
    <div class="vector-sruare">
      <img src="assets/images/vector-sruare.png" alt="">
    </div>
    <!-- start-bold-txt-sec -->
    <section>
      <div class="bold-1 bold-end">
        <h1>antonio strieger</h1>
      </div>
    </section>
    <!-- close-bold-text -->
    <!-- start-kg-sec -->
    <section class="kg-sec-pt">
      <div class="auto-container">
        <div class="kg-flex">
          <div class="kg-main">
            <a href="#"> <img src="assets/images/kg-sec-1.png" alt=""></a>
            <a href="">
              <h5>“2 kg abgenommen in nur einer Woche”</h5>
            </a>
          </div>
          <div class="kg-main">
            <a href="#"><img src="assets/images/kg-sec-2.png" alt=""></a>
            <a href="#">
              <h5>4,9 Durchschnittliche Bewertung</h5>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- close-kg-sec -->
    <!-- start-heading-h1 sec -->
    <section class="heading-sec-pt">
      <div class="auto-container">
        <h1>Fitness mit Antonio Strieger</h1>
      </div>
    </section>
    <!-- close-heading-h1 sec -->
    <!-- start-corect-icon-sec -->
    <section class="correct-sec-pt">
      <div class="auto-container">
        <div class="flex-corect">
          <div class="left-corect-list">
            <div class="corecrt-list">
              <a href="#"><img src="assets/images/logo/corect-logo.svg" alt=""></a>
              <a href="#">
                <h5>Zertifizierter Trainer</h5>
              </a>

            </div>
            <div class="corecrt-list">
              <a href="#"><img src="assets/images/logo/corect-logo.svg" alt=""></a>
              <a href="#">
                <h5>24h-Hilfe per WhatsApp</h5>
              </a>
            </div>
            <div class="corecrt-list">
              <a href="#"><img src="assets/images/logo/corect-logo.svg" alt=""></a>
              <a href="#">
                <h5>Individuell zugeschnittene Pläne</h5>
              </a>
            </div>
          </div>
          <!-- <div class="right-corect-btn">
            <h5>Einen Termin machen <span>Noch 2 Plätze frei</span></h5>
          </div> -->
          <!-- <div class="left-sechrin-btn theme-btn">
            <a href="#">
              <h5>Einen Termin machen <span class="sechrin">Noch 2 Plätze frei</span></h5>
            </a>
          </div>
          <div class="right-sechrin-btn theme-btn">
            <a href="#">
              <h5>Schreiben Sie mir eine Nachricht</h5>
            </a>
          </div> -->
        </div>

      </div>
    </section>
    <!-- <section class="kg-sec-pt">
      <div class="auto-container">
        <div class="sec-flex">
          <div class="sec-left-flex">
            <div class="kg-flex">
              <div class="kg-main">
                <a href="#"> <img src="assets/images/kg-sec-1.png" alt=""></a>
                <a href="">
                  <h5>“2 kg abgenommen in nur einer Woche”</h5>
                </a>
              </div>
              <div class="kg-main">
                <a href="#"><img src="assets/images/kg-sec-2.png" alt=""></a>
                <a href="#">
                  <h5>4,9 Durchschnittliche Bewertung</h5>
                </a>
              </div>
            </div>
            <div class="heading-sec-pt">
              <h1>Fitness mit Antonio Strieger</h1>
            </div>
            <div class="correct-sec-pt">
              <div class="auto-container">
                <div class="">
                  <div class="flex-corect-2">
                    <div class="corecrt-list">
                      <a href="#"><img src="assets/images/logo/corect-logo.svg" alt=""></a>
                      <a href="#">
                        <h5>Zertifizierter Trainer</h5>
                      </a>

                    </div>
                    <div class="corecrt-list">
                      <a href="#"><img src="assets/images/logo/corect-logo.svg" alt=""></a>
                      <a href="#">
                        <h5>24h-Hilfe per WhatsApp</h5>
                      </a>
                    </div>
                    <div class="corecrt-list">
                      <a href="#"><img src="assets/images/logo/corect-logo.svg" alt=""></a>
                      <a href="#">
                        <h5>Individuell zugeschnittene Pläne</h5>
                      </a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="sec-right-flex">
            <div class="upper-btn theme-btn">
              <a href="#">
                Einen Termin machen <span class="sechrin">Noch 2 Plätze frei</span>
              </a>
            </div>
            <div class="lower-btn theme-btn">
              <a href="#">Schreiben Sie mir eine Nachricht</a>
            </div>
          </div>

        </div>
      </div>
    </section> -->
    <!-- close-corecrt-sec -->
    <!--  -->
    <!-- start-vedio-sec -->
    <section class="vedio-sec-pt">
      <div class="auto-container">
        <div class="video-container">
          <img src="assets/images/vedio-pic.png" alt="Video Thumbnail" class="thumbnail" id="thumbnail">
          <div class="play-icon" id="play-icon"><img src="assets/images/logo/vedio-logo.svg" alt=""></div>
          <video id="video" width="600" height="400" controls>
            <source src="assets/images/vedio/y2mate.com - Miranda Cohen Shorts Video  Gym Workout Motivation fitness gymlifestyle Shorts_720pFH.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
    </section>
    <!-- close-vedio-sec -->
    <!-- start-medal-sec -->
    <section class="medal-sec-pt">
      <div class="auto-container">
        <div class="flex-medal-sec">
          <div class="left-madel-sec">
            <div class="medical-left-flex">
              <img src="assets/images/gold-medal-left.png" alt="">
              <h6>10+</h6>
              <h5>Die Menschen haben sich bereits in ihr bestes Selbst verwandelt!</h5>
            </div>
          </div>
          <div class="right-model-pic">
            <div class="right-model-pic-width">
              <img src="assets/images/gol-medal-right-2.png" alt="">
              <img src="assets/images/gold-medale-right.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- close-medal-sec -->
    <!-- fitness-sec -->
    <section class="fitness-sec-pt">
      <div class="auto-container">
        <div class="flex-fitness-sec">
          <div class="left-fitnes-sec">
            <img src="assets/images/fitnes-sec-pic.png" alt="">
          </div>
          <div class="right-fitnes-sec">
            <img src="assets/images/fitnes-right-pic.png" alt="">
            <h2>Heben Sie Ihre Fitnessreise mit individuellem Fitness- und <span class="grey">Ernährungscoaching an und
                beginnen Sie ohne
                Rätselraten!</span></h2>
            <p class="weight-500">Mit neun Jahren Trainingserfahrung verstehe ich die Herausforderungen, die mit Ihrer
              Fitnessreise einhergehen können: das Ausbleiben von Fortschritten, die Unsicherheit darüber, ob Sie genug
              tun, und die Demotivation, die Sie dazu bringt, aufzugeben, bevor Sie die Vorteile Ihrer harten Arbeit
              sehen können. Meine Mission hier ist einfach: Ihnen dabei zu helfen, sich großartig in Ihrem Körper zu
              fühlen, Ihre Gesundheit zu verbessern und Ihre Lebensqualität zu steigern. Denn oft geht es mehr darum,
              Ihre Fitnessreise auf dem richtigen Weg zu beginnen, als um die Reise selbst.</p>
            <div class="theme-btn">
              <a href="#">Entdecken Sie die Preise<img src="assets/images/fitnes-log.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- close-fitnes-sec -->
    <!-- bold-2 -->
    <section class="bold-2-pt">
      <div class="auto-container">
        <div class="bold-2">
          <h1 style="padding: 0px 20px;">Erfolgsgeschichten</h1>
        </div>
      </div>
    </section>
    <!-- start-mentor-sec -->
    <section class="mentor-sec-pt">
      <div class="auto-container">
        <div class="flex-mentor-sec">
          <div class="left-mentor-sec">
            <img src="assets/images/mentor-sec-logo.png" alt="">
            <h2>Inspirierender Mentor und Motivator</h2>
            <p class="weight-500 size-15">Ein Mentor und Motivator. Sein Wissen und seine Leidenschaft für Fitness sind
              inspirierend. Dank ihm habe
              ich mich nicht nur körperlich, sondern auch mental verbessert. Sehr empfehlenswert!
            </p>
            <p class="weight-700" style="padding-top: 60px;">Emily bennet </p>
          </div>
          <div class="right-mentor-sec">
            <img src="assets/images/mentor-sec-pic.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- close-mentore-sec -->
    <!-- start-arm-sec -->
    <section class="arm-sec-pt">
      <div class="auto-container">
        <div class="flex-mentor-sec">
          <div class="left-mentor-sec">
            <img src="assets/images/arm-sec-logo.png" alt="">
            <h2>Endlich dicke Arme</h2>
            <p class="weight-700">Über 6 Monate hinweg implementierte Antonio eine spezielle Krafttrainings- und
              Ernährungsstrategie, die dabei half, 20 Pfund Muskelmasse aufzubauen, wobei der Schwerpunkt auf
              fortschreitender Überlastung und proteinreichen Mahlzeiten lag.
            </p>
            <p class="weight-900" style="padding-top: 60px;">Jason Will | 32 Jahre</p>
          </div>
          <div class="right-mentor-sec">
            <img src="assets/images/arme-sec-pic.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- close-arm-sec -->
    <!-- srart-die-sec -->
    <section class="mentor-sec-pt">
      <div class="auto-container">
        <div class="flex-mentor-sec">
          <div class="left-mentor-sec max-h2">
            <img src="assets/images/mentor-sec-logo.png" alt="">
            <h2>Die Steigerung meiner sportlichen Leistung ist <span style="color:#D9FE72;">einfach wow!</span></h2>
            <p>Ich habe schon Ewig im Gym trainiert und dachte ich wüsste alles. Aber mein Fortschritt hat Stagniert,
              Antonios Trainingsplan hat mir geholfen endlich wieder Fortschritte zu machen. Klare Empfehlung.
            </p>
            <p class="weight-900" style="padding-top: 60px;">Sara Chen | 34 Jahre</p>
          </div>
          <div class="right-mentor-sec">
            <img src="assets/images/die-sec-pic.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- close-die-sec -->
    <!-- counter-sec-start -->
    <section class="counter-pt">
      <div class="auto-container">
        <div class="flex-counter">
          <div class="main-counter">
            <div class="counter">
              <h1><span id="count">5</span>+</h1>
              <h5>Langjährige <br> Erfahrung</h5>
            </div>
          </div>
          <div class="main-counter">
            <div class="counter">
              <h1><span id="count2">10</span>+</h1>
              <h5>Zufriedene <br> Kunden</h5>
            </div>

          </div>
          <div class="main-counter">
            <div class="counter">
              <h1><span id="count3">32</span>+</h1>
              <h5>Durchschnittlicher Kiloverlust</h5>
            </div>

          </div>
          <div class="main-counter">
            <div class="counter">
              <h1><span id="count4">4.9</span></h1>
              <h5>Durchschnittliche Bewertung</h5>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- counter-sec-close -->
    <!-- start-sechiren-sec -->
    <section class="sechiren-sec-pt">
      <div class="auto-container">
        <div class="heading-sechrin">
          <h2>Erreichen Sie nachhaltige und langfristige Fitness.
            Sichern Sie sich noch heute Ihren Platz.</h2>

        </div>
        <div class="sehrin-btn">
          <div class="vector-left">
            <img src="assets/images/Vector (16).png" alt="">
          </div>
          <div class="vector-right">
            <img src="assets/images/Vector (17).png" alt="">
          </div>

        </div>
        <div class="flex-sechrin-btn">
          <div class="left-sechrin-btn theme-btn">
            <a href="#">
              <h5>Einen Termin machen <span class="sechrin">Noch 2 Plätze frei</span></h5>
            </a>
          </div>
          <div class="right-sechrin-btn theme-btn">
            <a href="#">
              <h5>Schreiben Sie mir eine Nachricht</h5>
            </a>
          </div>
        </div>


      </div>
    </section>
    <!-- close-sechrin-sec -->
    <!-- start-card-sec- -->
    <section class="card-pt">
      <div class="auto-container">
        <div class="flex-card">
          <div class="main-card hover-card hover-card">
            <img src="assets/images/logo/corect-logo.svg" alt="">
            <h4>Maßgeschneiderte Fitnesspläne:</h4>
            <p>Egal, ob Sie auf Muskelaufbau oder Fettabbau abzielen, ich habe für alles die passende Lösung! Persönlich
              zugeschnittene Trainings- und Ernährungspläne, die genau auf Ihre individuellen Ziele und Bedürfnisse
              abgestimmt sind.</p>
          </div>
          <div class="main-card  hover-card hover-card">
            <img src="assets/images/logo/corect-logo.svg" alt="">
            <h4>Erreichen Sie realistische Ziele:</h4>
            <p>Verlassen Sie sich nicht mehr allein auf soziale Medien für Ihre Fitnessziele. Lassen Sie uns
              zusammenarbeiten, um realistische Ziele zu setzen, die mit Ihrem Körpertyp, Ihren Bedürfnissen und Stärken
              übereinstimmen.</p>
          </div>
          <div class="main-card  hover-card hover-card">
            <img src="assets/images/logo/corect-logo.svg" alt="">
            <h4>Ernährungsberatung:</h4>
            <p>Erfahren Sie, was Sie essen und wann Sie Ihren Körper für optimale Leistungsfähigkeit versorgen sollten.
              Erhalten Sie zudem Einblicke, wie Ernährung Ihre allgemeine Gesundheit und Ihren Fitnessweg beeinflusst
            </p>
          </div>
        </div>
        <div class="flex-card">
          <div class="main-card hover-card hover-card">
            <img src="assets/images/logo/corect-logo.svg" alt="">
            <h4>Ein ganzheitlicher Ansatz:</h4>
            <p>Ich biete nicht nur Anleitung für Training und Ernährung, sondern auch für die Optimierung des Schlafs,
              das Stressmanagement und die Hormonbalance. Erzielen Sie nachhaltige, langfristige Ergebnisse, die sich
              positiv auf alle Aspekte Ihres Wohlbefindens auswirken.</p>
          </div>
          <div class="main-card  hover-card hover-card">
            <img src="assets/images/logo/corect-logo.svg" alt="">
            <h4>Bewährte Ergebnisse:</h4>
            <p>Bewährte Ergebnisse: Treten Sie einer Gemeinschaft von Personen bei, die durch meine effektiven
              Fitnessprogramme echte, greifbare Erfolge erzielt haben. Erfahren Sie die Unterstützung, Motivation und
              Expertise, die Sie benötigen, um Ihre Ziele zu erreichen und Ihren Fortschritt langfristig
              aufrechtzuerhalten.</p>
          </div>
          <div class="main-card  hover-card hover-card">
            <img src="assets/images/logo/corect-logo.svg" alt="">
            <h4>Verbesserung der Lebensqualität:</h4>
            <p>Erfahren Sie, was Sie essen und wann Sie Ihren Körper für optimale Leistungsfähigkeit versorgen sollten.
              Erhalten Sie zudem Einblicke, wie Ernährung Ihre allgemeine Gesundheit und Ihren Fitnessweg beeinflusst
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- close-card-sec -->
    <section class="pt-120">
      <div class="auto-container">
        <div class="owl-heading bold-2 ">
          <h1 style="text-align: center;">zufriedene Kunden</h1>
          <h2>Unsere zufriedenen Kunden</h2>
        </div>
        <!-- owl-->
        <!-- <div class=" rating-crousel owl-carousel owl-theme">
          <div class="item">
            <div class="">
              <div class="flex-owl">
                <div class="left-owl-pic">
                  <img src="assets/images/owl-sec-left.png" alt="">
                </div>
                <div class="right-owl-txt">
                  <div class="flex-right-inner-pic">
                    <img src="assets/images/Star 8.png" alt="">
                    <img src="assets/images/Star 8.png" alt="">
                    <img src="assets/images/Star 8.png" alt="">
                    <img src="assets/images/Star 8.png" alt="">
                    <img src="assets/images/Star 8.png" alt="">
                  </div>
                  <h4>Traumkörper erreicht mit Antonio!</h4>
                  <p>Dank Antonios Anleitung habe ich endlich meinen Traumkörper erreicht.  Sein individueller Ansatz und seine Expertise haben den entscheidenden  Unterschied gemacht. Ich empfehle ihn wärmstens jedem, der seinen Körper  transformieren möchte.</p>


                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <h4>2</h4>
          </div>
       
        </div> -->
      </div>
    </section>
    <!-- start-ful-pic-sec -->
    <section class="full-width-sec-pt">
      <div class="auto-container">
        <div class="bold-2 full-pic-sec-h1">
          <h1>Ressourcen</h1>
        </div>
      </div>
      <div class="full-vector">
        <img src="assets/images/full-bg.png" alt="">
      </div>
      <div class="full-width-flex-pic">
        <div class="main-full-width">
          <img src="assets/images/full-1.png" alt="">
          <img src="assets/images/full-2.png" alt="">
        </div>
        <div class="main-full-width">
          <img src="assets/images/full-3.png" alt="">
        </div>
        <div class="main-full-width pic-none">
          <img src="assets/images/full-4.png" alt="">
          <img src="assets/images/full-5.png" alt="">
        </div>
        <div class="main-full-width pic-none">
          <img src="assets/images/full-6.png" alt="">
        </div>
      </div>
    </section>
    <!-- close-full-width -->
    <!-- start-lorem=vedio -->
    <section class="pt-120">
      <div class="auto-container">
        <div class="flex-vedio-end">
          <div class="main-vedio-sec">
            <div class="my-vedio-flex">
              <div class="video-container">
                <img src="assets/images/lorem-pic.png" alt="Video Thumbnail" class="thumbnail" id="thumbnail">
                <div class="play-icon" id="play-icon"><img style="font-size: 20px;" src="assets/images/lorem-dedio.png"
                    alt=""></div>
                <video id="video" width="600" height="400" controls>
                  <source src="video.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <div class="vedio-txt">
                <h4>Lorem ipsum dolor sit amet. . .</h4>
                <a href="#">Youtube</a>
                <a href="#">Antonio Steiger</a>
              </div>

            </div>
          </div>
          <div class="main-vedio-sec">
            <div class="my-vedio-flex">
              <div class="video-container">
                <img src="assets/images/lorem-pic.png" alt="Video Thumbnail" class="thumbnail" id="thumbnail">
                <div class="play-icon" id="play-icon"><img style="font-size: 20px;" src="assets/images/lorem-dedio.png"
                    alt=""></div>
                <video id="video" width="600" height="400" controls>
                  <source src="video.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <div class="vedio-txt">
                <h4>Lorem ipsum dolor sit amet. . .</h4>
                <a href="#">Youtube</a>
                <a href="#">Antonio Steiger</a>
              </div>

            </div>
          </div>
        </div>
        <div class="flex-vedio-end">
          <div class="main-vedio-sec">
            <div class="my-vedio-flex">
              <div class="video-container">
                <img src="assets/images/lorem-pic.png" alt="Video Thumbnail" class="thumbnail" id="thumbnail">
                <div class="play-icon" id="play-icon"><img style="font-size: 20px;" src="assets/images/lorem-dedio.png"
                    alt=""></div>
                <video id="video" width="600" height="400" controls>
                  <source src="video.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <div class="vedio-txt">
                <h4>Lorem ipsum dolor sit amet. . .</h4>
                <a href="#">Youtube</a>
                <a href="#">Antonio Steiger</a>
              </div>

            </div>
          </div>
          <div class="main-vedio-sec vedio-none">
            <div class="my-vedio-flex">
              <div class="video-container">
                <img src="assets/images/lorem-pic.png" alt="Video Thumbnail" class="thumbnail" id="thumbnail">
                <div class="play-icon" id="play-icon"><img style="font-size: 20px;" src="assets/images/lorem-dedio.png"
                    alt=""></div>
                <video id="video" width="600" height="400" controls>
                  <source src="video.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <div class="vedio-txt">
                <h4>Lorem ipsum dolor sit amet. . .</h4>
                <a href="#">Youtube</a>
                <a href="#">Antonio Steiger</a>
              </div>

            </div>
          </div>
        </div>
        <div class="flex-btn theme-btn">
          <a href="#">Load More</a>
        </div>
      </div>
    </section>
    <section class="pt-120">
      <div class="auto-container">
        <div class="owl-heading bold-2 ">
          <h1 style="text-align: center;">Häufig gestellte</h1>
          <h2>Häufig gestellte Fragen</h2>
        </div>
      </div>

    </section>
    <!-- accordian-sec -->
    <section class="accordian-pt">
      <div class="auto-container">
        <button class="accordion">Lorem ipsum dolor sit amet consectetur?</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
        </div>

        <button class="accordion">Lorem ipsum dolor sit amet consectetur?</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
        </div>

        <button class="accordion">Lorem ipsum dolor sit amet consectetur?</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
        </div>
        <button class="accordion">Lorem ipsum dolor sit amet consectetur?</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
        </div>

        <button class="accordion">Lorem ipsum dolor sit amet consectetur?</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
        </div>
      </div>
    </section>
    <!-- close-accodian-sec -->
    <!-- start-footer-sec -->
    <section class="footer-pt">
      <div class="auto-container">
        <div class="flex-footer">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
          </div>
          <div class="footer-links">
            <ul>
              <li>
                <a href="#"><img src="assets/images/logo/youtube.svg" alt="">@antonio.the.underdog</a>
              </li>
              <li>
                <a href="#" class="pd-32"><img src="assets/images/logo/ri_instagram-fill.svg"
                    alt="">antonio.the.underdog</a>
              </li>
              <li>
                <a href="mailto:m.usmanzahid76@gmail.com"><img src="assets/images/logo/ic_round-email.svg" alt="">antoniostriegler@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="lower-footer-flex">
          <div class="lower-left">
            <a href="#">© 2024 All rights reserved | SOLARHAUS GmbH</a>
          </div>
          <div class="lower-right">
            <a href="#">Terms & Conditions</a>
            <a href="#">Imprint</a>
            <a href="#">Data protection</a>
          </div>
        </div>
      </div>
    </section>
    <!-- close-footer-sec -->
    <section>

    </section>

    <!-- close-wrapper -->
  </div>



  <!-- ==================link===================== -->
  <!--Jqury-->
  <script src="assets/js/jquery.js"></script>

  <!--BS js-->
  <script src="assets/js/bootstrap.min.js"></script>

  <!--owl-->
  <script src="assets/js/owl.carousel.min.js"></script>

  <!-- my script -->
  <script src="./assets/js/myscript.js"></script>
</body>

</html>