@media screen and (max-width: 1356px) {
  .bold-2-pt .bold-2 h1 {
    font-size: 100px;
    line-height: 120px;
  }
}

@media screen and (max-width: 1135px) {
  .vector-left img {
    display: none;
  }
}

@media screen and (max-width: 1115px) {
  .flex-fitness-sec {
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column-reverse;
    /* justify-content: space-between; */
    column-gap: 60px;
  }

  .left-fitnes-sec {
    width: 100%;
  }

  .right-fitnes-sec {
    width: 100%;
  }

  .grey {
    color: #9E9E9E;
  }

  .owl-heading h1 {
    font-size: 100px;
    line-height: 110px;
  }

  .owl-heading h2 {
    text-align: center;
    margin-top: -90px;
  }
}

@media only screen and (max-width:992px) {
  .main-menu .open-btn {
    display: block;
    display: flex;
    justify-content: end;
    /* padding-bottom: 30px; */
    margin-top: -30px;
  }

  .header-nav ul {
    display: none;
  }
  .left-corect-list {
    flex-wrap: wrap;
    column-gap: 10px;
  }
  .corecrt-list {
    width: 100%;
  }



  .medical-left-flex {
    /* display: flex; */
    flex-wrap: wrap;
  }

  .flex-medal-sec {
    flex-wrap: wrap;
    justify-content: space-between;
    /* column-gap: 30px; */
  }

  .left-madel-sec {
    width: 100%;
  }

  .right-model-pic {
    width: 100%;
    text-align: start;
  }

  .flex-counter {
    flex-wrap: wrap;
    /* justify-content: space-between; */
    column-gap: 45px;
  }

  .main-counter {
    width: 47%;
  }

  .flex-sechrin-btn a {
    /* flex-wrap: wrap; */
    flex-direction: column;
  }

  .main-card {
    width: 50%;
  }

  .flex-card {
    flex-wrap: wrap;
  }

  .flex-footer {
    flex-wrap: wrap;
  }

  .footer-links ul {
    flex-wrap: wrap;
    /* width: 100%; */
  }

  .footer-logo {
    padding-bottom: 42px;
  }

  .pd-32 {
    padding: 32px 0px;
  }

  .footer-links ul li {
    width: 100%;
  }
  .footer-links ul li a{
    width: 100%;
  }

}

@media screen and (max-width: 890px) {
  .bold-2-pt .bold-2 h1 {
    font-size: 70px;
    line-height: 100px;
  }
}

@media only screen and (max-width:840px) {
  .kg-flex {
    flex-wrap: wrap;
    row-gap: 12px;
  }

  .owl-heading h1 {
    display: none;
  }
  .flex-sechrin-btn{
    flex-wrap: wrap;
    text-align: center;
    row-gap: 18px;

  }
  .left-sechrin-btn{
    width: 100%;
  }
  .right-sechrin-btn{
    width: 100%;
  }
  .vector-right {
    position: absolute;
    right: 80px;
    top:10px;
    z-index: 1;
  }
}

@media only screen and (max-width:767px) {
  .bold-1 h1 {
    font-size: 75px;
    line-height: 80px;
    font-weight: 400;
    font-family: "Anton";
    color: var(--bold-color);
    text-transform: uppercase;
  }

  .bold-2-pt .bold-2 h1 {
    display: none;
  }

  .flex-mentor-sec {
    flex-wrap: wrap;
  }

  .left-mentor-sec {
    width: 100%;
  }

  .right-mentor-sec {
    width: 100%;
    /* padding-top: 43px; */
  }

  .right-mentor-sec img {
    width: 100%;
    height: 418px;
    object-fit: scale-down;
  }

  .flex-sechrin-btn {
    flex-wrap: wrap;
    row-gap: 18px;
  }

  .main-card {
    width: 100%;
  }

  .full-pic-sec-h1 h1 {
    font-size: 100px;
  }

  .pic-none {
    display: none;
  }

  .flex-vedio-end {
    flex-wrap: wrap;
    row-gap: 40px;
    /* padding-bottom: 0px; */

  }

  .main-vedio-sec {
    width: 100%;
  }
  .lower-footer-flex{
    flex-wrap: wrap;
    padding-top: 46px;
  }
  .lower-left{
    width: 100%;
  }
  .lower-right{
    width: 100%;
  }
  .lower-footer-flex a{
    font-size: 15px;
  }
}



@media only screen and (max-width:699px) {
  section.heading-sec-pt h1 {
    font-size: 70px;
    line-height: 80px;
  }

  .accordion {
    font-size: 16px;
  }
  .vector-right {
    position: absolute;
    right: 0px;
    top:0px;
    z-index: 1;
  }
}

@media only screen and (max-width:567px) {
  .bold-1 h1 {
    display: none;
  }

  section.heading-sec-pt h1 {
    font-size: 64px;
    line-height: 76px;
  }

  .fitness-sec-pt {
    padding-top: 80px;
  }

  .vector-left {
    display: none;
  }

  .owl-heading h1 {
    display: none;
  }

  .full-pic-sec-h1 h1 {
    display: none;
  }

  .vedio-txt {
    text-transform: capitalize;
    padding-top: 30px;
  }

}

@media only screen and (max-width:490px) {
  .kg-flex h5 {
    font-size: 19px;
  }

  .right-model-pic-width img {
    width: 158px;
    height: 158px;
  }

  .right-fitnes-sec h2 {
    font-size: 42px;
  }

  .grey {
    color: #9E9E9E;
    font-size: 36px;
  }

  .vector-right {
    position: absolute;
    right: 20px;
  }

  .flex-sechrin-btn h5 {
    font-size: 18px;
  }

  .accordion:after {
    height: 20px;
    width: 20px;
  }

}

@media only screen and (max-width:440px) {
  .accordion {
    font-size: 13px;
  }
}

@media only screen and (max-width:396px) {
  .right-fitnes-sec p {
    font-size: 15px;
  }

  .left-fitnes-sec {
    padding-top: 32px;
  }

  .size-15 {
    font-size: 15px;
  }

  .max-h2 h2 {
    max-width: 334px;
  }
}