 /* fonts */
 @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
 /* popins */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 /*Mulish  */
 @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

 @import url('bootstrap.min.css');
 @import url('owl.carousel.min.css');
 @import url('owl.theme.default.min.css');
 @import url('animate.css');



 @font-face {
   font-family: 'ProtestRiot';
   src: url(../font/ProtestRiot-Regular.eot);
   src: url(../font/ProtestRiot-Regular.svg);
   src: url(../font/ProtestRiot-Regular.ttf);
   src: url(../font/ProtestRiot-Regular.woff);
   src: url(../font/ProtestRiot-Regular.woff2);

 }

 /* 
    ========================================

                BODY-RESET

    ========================================
*/
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 /* 
  ========================================

              GLOBEL-SETTING

  ========================================
*/
 .page-wrapper {
   width: 100%;
   margin: auto;
   min-width: 300px;
 }

 .auto-container {
   max-width: 1177px;
   margin: 0 auto;
   padding: 0px 20px;
 }

 h1,
 h2,
 h3,
 h4 {
   text-transform: uppercase;
 }

 h1 {
   font-family: "Anton";
   font-size: 84px;
   font-weight: 400;
   line-height: 110px;
   position: relative;
 }

 h2 {
   font-family: "Anton";
   font-size: 44px;
   font-weight: 400;
   line-height: 52px;
   position: relative;
 }

 h3 {
   font-family: Poppins;
   font-size: 24px;
   font-weight: 700;
   line-height: 28px;
 }

 h4 {
   font-family: Mulish;
   font-size: 24px;
   font-weight: 900;
   line-height: 28px;
   position: relative;

 }

 h5 {
   font-family: Mulish;
   font-size: 20px;
   font-weight: 700;
   line-height: 25px;

 }

 p {
   font-family: Mulish;
   font-size: 16px;
   line-height: 30px;
   font-weight: 400;
   /* background-color: #ccc; */
   padding: 0px;
   margin: 0px;
   position: relative;
 }

 body {
   overflow-x: hidden;
 }

 a {
   text-decoration: none;
   display: inline-block;
   color: var(--primary-color);
   font-family: Mulish;
   font-size: 16px;
   font-weight: 400;
   line-height: 30px;
   position: relative;
 }

 a:hover {
   color: var(--primary-color);
 }

 .theme-btn a {
   font-family: "Anton";
   font-size: 20px;
   font-weight: 400;
   line-height: 66px;
 }

 .theme-btn-2 a {
   font-family: Mulish;
   font-size: 20px;
   font-weight: 700;
   line-height: 30px;
 }

 .hover-card p {
   font-family: Poppins;
   font-size: 16px;
   font-weight: 400;
   line-height: 30px;

 }

 .hover-card h4 {
   text-transform: capitalize;
   font-size: 24px;
   font-weight: 700px;
   line-height: 28px;
   font-family: Poppins;
 }

 .weight-500 {
   font-weight: 500;
 }

 .weight-700 {
   font-weight: 700;
 }

 .weight-900 {
   font-weight: 900;
 }

 .bold-2 h1 {
   font-size: 145px;
   line-height: 171px;
   font-weight: 400;
   font-family: "Anton";
   color: var(--bold-color);
   text-transform: uppercase;
 }

 .bold-1 h1 {
   font-size: 93px;
   line-height: 110px;
   font-weight: 400;
   font-family: "Anton";
   color: var(--bold-color);
   text-transform: uppercase;
 }

 img {
   max-width: 100%;
   /* width: 100%; */
 }

 li {
   list-style: none;
 }

 ul {
   margin: 0;
   padding: 0;
 }

 .cntr {
   text-align: center;
 }

 :root {
   --primary-color: #000000;
   --secondary-color: #ffffff;
   --main-color: #D9FE72;
   --txt-color: #222222;
   --divider-color: #BFDF66;
   --bold-color: #F2F2F2;
 }

 .pt-120 {
   padding-top: 120px;
 }

 /* 
  ========================================

            HEADER

  ========================================
*/
 .header-color {
   background-color: var(--main-color);
   padding: 16px 0px;
   /* margin-top: 16px; */
   margin: 16px 16px 0px 16px;
 }

 /* .header-logo a {
   font-size: 20px;
   line-height: 20px;
   font-weight: 700;
 } */
 .flex-header {
   display: flex;
   justify-content: space-between;
 }

 .header-nav ul {
   display: flex;
   /* justify-content: space-between; */
   column-gap: 50px;
 }

 .header-nav ul li a {
   color: var(--primary-color);
 }

 .header-nav ul li a:hover {
   color: var();
 }


 /*  */
 .main-menu .open-btn {
   font-size: 30px;
   color: var(--primary-color);
   /* margin-right: 50px; */
   display: none;
   /* display: flex;
    justify-content: end; */
 }

 .offcanvas-menu {
   position: fixed;
   top: 0;
   right: 0;
   background: rgb(26, 2, 43);
   width: 30vw;
   height: 100vh;
   display: flex;
   align-items: center;
   transform: translateX(100%);
   transition: all .4s ease;
 }

 .offcanvas-menu.active {
   transform: translateX(0);
 }

 .close-btn {
   position: absolute;
   top: 30px;
   left: 30px;
   font-size: 30px;
   color: #fff;
 }

 .offcanvas-menu ul {
   width: 100%;
 }

 .offcanvas-menu ul li {
   list-style: none;
 }

 .offcanvas-menu ul li a {
   font-size: 30px;
   font-family: 'Open Sans', sans-serif;
   color: #fff;
   font-weight: 400;
   line-height: 1.5;
   display: block;
   text-decoration: none;
   padding: 15px 0 15px 7vw;
   transition: all .4s ease;
 }

 .offcanvas-menu ul li a:hover {
   background: rgb(69, 21, 243);
 }

 /*  */
 .vector-sruare {
   z-index: -1;
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
 }

 .vector-sruare img {
   width: 100%;
   height: 1000px;
   object-fit: cover;
 }

 /* 
  ========================================

            BOLD-TXT

  ========================================
*/
 .bold-end {
   display: flex;
   justify-content: end;
   margin-right: 20px;
 }

 /* 
  ========================================

            KG-SEC

  ========================================
*/
 .kg-sec-pt {
   padding-top: 23px;
 }

 .kg-flex {
   display: flex;
   column-gap: 10px;
   align-items: center;
 }

 .kg-main {
   display: flex;
   column-gap: 12px;
   align-items: center;
 }

 /* 
  ========================================

            HEADING-SEC

  ========================================
*/
 .heading-sec-pt {
   padding-top: 32px;
 }

 section.heading-sec-pt h1 {
   max-width: 656px;
 }

 /* 
  ========================================

            CORECT-SEC

  ========================================
*/
 .correct-sec-pt {
   padding-top: 56px;
 }

 .left-corect-list {
   display: flex;
   column-gap: 10px;
   /* justify-content: space-between; */
 }

 .right-corect-btn  {
  height: 66px;
  background-color: var(--main-color);
  border-radius: 100px;
  border: 1px solid var(--primary-color);
  padding: 24px 18px;
}
.right-corect-btn h5{
  font-size: 20px;
  line-height: 18px;
  font-weight: 400;
  font-family: "Anton";
}
/* 
 /* .flex-corect {
   display: flex;
   column-gap: 30px;
 } */

 .right-corect-btn {
   /* width: 20%; */
 }


 /*  */
.sec-flex{
  display: flex;
  justify-content: space-between;
}
.sec-left-flex{
  width: 70%;
}
 .sec-right-flex{
  text-transform: uppercase;
  width: 30%;
 }
 .flex-corect-2{
  display: flex;
  column-gap: 20px;
 }
 .flex-corect-2 h5{
  font-size: 16px;
 }
 .upper-btn a {
  padding: 25px 17px;
  background-color: var(--main-color);
  border: solid var(--primary-color);
  border-top: 1px solid var(--primary-color);
  border-radius: 100px;
  /* height: 66px; */
  margin-bottom: 18px;
  line-height: 18px;
}
 .lower-btn a{
  padding: 25px 40px;
  background-color: transparent;
  border: solid var(--primary-color);
  border-top: 1px solid var(--primary-color);
  border-radius: 100px;
  line-height: 18px;
 }

 /* 
  ========================================

            VEDIO-SEC

  ========================================
*/
 .vedio-sec-pt {
   padding-top: 84px;
 }

 .video-container {
   position: relative;

 }

 .thumbnail {
   width: 100%;
   height: 100%;
   cursor: pointer;
 }

 video {
   display: none;
   width: 100%;
   height: 100%;
 }

 .play-icon {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 64px;
   color: white;
   background-color: rgba(0, 0, 0, 0.5);
   border-radius: 50%;
   cursor: pointer;
 }

 /* 
  ========================================

           MEDAL-SEC

  ========================================
*/
 .medal-sec-pt {
   padding-top: 48px;
 }

 .flex-medal-sec {
   display: flex;
   justify-content: space-between;
   /* column-gap: 30px; */
 }

 .left-madel-sec {
   width: 60%;
 }

 .medical-left-flex {
   display: flex;
   align-items: center;
   column-gap: 24px;
 }

 .medical-left-flex h6 {
   font-size: 58px;
   line-height: 134px;
   font-weight: 400;
   font-family: "Anton";
 }

 .right-model-pic {
   width: 40%;
   text-align: end;
 }

 .right-model-pic-width img {
   width: 175px;
   height: 175px;
 }

 /* 
  ========================================

          FITNESS-SEC

  ========================================
*/
 .fitness-sec-pt {
   padding-top: 134px;
 }

 .flex-fitness-sec {
   display: flex;
   align-items: center;
   /* justify-content: space-between; */
   column-gap: 60px;
 }

 .left-fitnes-sec img {
   width: 100%;
 }

 .left-fitnes-sec {
   width: 40%;
 }

 .right-fitnes-sec {
   width: 60%;
 }

 .right-fitnes-sec h2 {
   padding-top: 35px;
 }

 .right-fitnes-sec p {
   padding-top: 20px;
 }

 .right-fitnes-sec a img {
   margin-left: 16px;
 }


 /* 
  ========================================

          BOLD-2

  ========================================
*/
 .bold-2-pt {
   padding-top: 141px;
 }

 /* 
  ========================================

         MENTOR-SEC

  ========================================
*/
 .mentor-sec-pt {
   padding: 48px 0px;
   background-color: var(--primary-color);
   color: var(--secondary-color);
 }

 .flex-mentor-sec {
   display: flex;
   justify-content: space-between;
   column-gap: 50px;
 }

 .left-mentor-sec {
   width: 60%;
   padding-top: 24px;
 }

 .left-mentor-sec h2 {
   padding-top: 36px;
   padding-bottom: 30px;
 }

 .right-mentor-sec {
   width: 40%;
 }

 .right-mentor-sec img {
   width: 100%;
   height: 418px;
   object-fit: fill;
 }

 /* 
  ========================================

          ARME-SEC

  ========================================
*/
 .arm-sec-pt {
   background-color: var(--divider-color);
   padding: 48px 0px;
   color: var(--primary-color);
 }

 .max-h2 h2 {
   max-width: 440px;
 }

 .max-h2 p {
   font-size: 16px;
   font-weight: 400;
 }

 /* 
  ========================================

          COUNTER-SEC

  ========================================
*/
 .counter-pt {
   padding: 31px 0px;
   background-color: var(--main-color);
 }

 .counter {
   display: flex;
   column-gap: 20px;
   align-items: center;
 }

 .counter h1 {
   font-size: 42px;
   font-weight: 400;
   line-height: 132px;
   font-family: "Anton";
 }

 .flex-counter {
   display: flex;
   /* justify-content: space-between; */
   /* column-gap: 45px; */
 }

 .main-counter {
   width: 25%;
 }

 /* 
  ========================================

          SECHRIN-SEC

  ========================================
*/
 .sechiren-sec-pt {
   padding-top: 119px;
   /* padding-left: 139px;
  padding-right: 139px; */
 }

 .heading-sechrin h2 {
   max-width: 920px;
   text-align: center;
   margin: auto;
   /* font-size: 20px; */
 }

 /* .heading-sechrin{
  position: relative;
 } */
 .vector-left {
   position: absolute;
   left: 125px;
   top: 10px;
   z-index: 1;
 }

 .vector-right {
   position: absolute;
   right: 125px;
   top: 10px;
   z-index: 1;
 }

 .sehrin-btn {
   position: relative;
 }
 .flex-sechrin-btn h5{
  font-family: Anton;
 }
 .flex-sechrin-btn {
   padding-top: 64px;
   display: flex;
   justify-content: center;
   column-gap: 12px;
   text-transform: uppercase;
   /* position: relative; */
   /* letter-spacing: -2px; */
 }
 .left-sechrin-btn{
  width: 362px;
 }
 .right-sechrin-btn{
  width: 349px;
 }
 .left-sechrin-btn a {
   /* position: relative; */
   padding: 25px 17px;
   border: 1px solid var(--primary-color);
   border-radius: 100px;
   background-color: var(--main-color);
   width: 100%;
 }
 .left-sechrin-btn a:hover{
  background-color: transparent;
 }
 .right-sechrin-btn a {
   padding: 25px 40px;
   border: 1px solid var(--primary-color);
   border-radius: 100px;
   /* background-color: var(--main-color); */
   width: 100%;
 }
 .right-sechrin-btn a:hover{
  background-color: var(--main-color);
 }

 .sechrin {
   background-color: var(--primary-color);
   color: var(--secondary-color);
   text-transform: capitalize;
   font-size: 14px;
   font-weight: 700px;
   padding: 8px 10px;
   border-radius: 100px;
   margin-left: 10px;
   letter-spacing: 0px;
   font-family: Mulish;
 }

 /* 
  ========================================

          CARD-SEC

  ========================================
*/

 .card-pt {
   padding-top: 120px;
 }

 .main-card {
   padding: 64px 25px 48px 32px;
   border: 1px solid var(--primary-color);
   width: 33%;
 }

 .main-card h4 {
   padding: 32px 0px;
   font-family: poppins;
 }

 .flex-card {
   display: flex;
 }

 .main-card:hover {
   background-color: var(--main-color);
 }

 /* 
  ========================================

          owl-SEC

  ========================================
*/



 .owl-heading h2 {
   text-align: center;
   margin-top: -116px;
 }

 .rating-crousel {
   padding-top: 80px;
 }

 .left-owl-pic img {
   width: 100%;
   /* height: 348px; */
 }

 .flex-owl {
   display: flex;
   column-gap: 25px;
 }

 .left-owl-pic {
   /* width: 50%; */
 }

 .right-owl-txt {
   /* width: 50%; */
   padding-top: 30px;
 }

 .right-owl-txt img {
   /* display: inline-block; */
 }

 .flex-right-inner-pic {
   display: flex;
 }

 .flex-right-inner-pic img {
   /* height: 400px; */
   width: 10px;
   /* height: 30px; */
 }





 .full-width-sec-pt {
   padding-top: 121px;
   position: relative;
 }

 .full-pic-sec-h1 {
   text-align: center;
 }

 .full-width-flex-pic {
   display: flex;
 }

 .main-full-width {
   width: 100%;
 }

 .full-vector {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
 }

 .full-vector img {
   width: 100%;
 }
 .main-full-width img{
  width: 100%;
 }




 .my-vedio-flex {
   display: flex;
   column-gap: 25px;
 }

 .vedio-txt {
   text-transform: capitalize;
   padding-top: 65px;
 }

 .vedio-txt h4 {
   text-transform: lowercase;
 }

 .flex-vedio-end {
   display: flex;
   justify-content: space-between;
   column-gap: 20px;
   /* row-gap: 48px; */
   padding-bottom: 48px;
 }

 .flex-btn {
   text-align: center;
 }

 .flex-btn a {
   padding: 0px 114px;
   border: 1px solid var(--primary-color);
   border-radius: 100px;
   text-align: center;
 }

 .flex-btn a:hover {
   background-color: var(--divider-color);
 }



 /*  */
 .accordian-pt {
   padding-top: 80px;
 }

 .accordion {
   /* background-color: #e6afaf; */
   color: #444;
   cursor: pointer;
   padding: 18px;
   width: 100%;
   border: none;
   text-align: left;
   outline: none;
   font-size: 24px;
   font-weight: 900;
   line-height: 28px;
   font-family: mulish;
   transition: 0.4s;
   /* background: none; */
   margin-bottom: 16px;
 }

 .active,
 .accordion:hover {
   background-color: #ccc;
 }

 .accordion:after {
   content: '';
   color: #777;
   font-weight: bold;
   float: right;
   margin-left: 5px;
   /* background-color: red; */
   background-image: url("../images/plus.png");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 30px;
   width: 30px;
 }

 .active:after {
  content: "";
  /* background-color: rgb(0, 0, 0); */
  height: 30px;
  width: 30px;
}
 .panel {
   padding: 0 18px;
   background-color: white;
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.2s ease-out;
 }


 /*  */
 .footer-pt {
   margin-top: 120px;
   background-color: var(--primary-color);
   color: var(--secondary-color);
   padding: 32px 0px;
 }

 .footer-links ul li a {
   color: var(--secondary-color);
 }

 .footer-links ul li a img {
   margin-right: 10px;
 }

 .flex-footer {
   display: flex;
   justify-content: space-between;
 }

 .footer-links ul {
   display: flex;
   column-gap: 12px;
 }
 .flex-footer a:hover{
  color: var(--main-color);
 }
/* lower-footer */
 .lower-footer-flex {
   color: var(--secondary-color);
   display: flex;
   justify-content: space-between;
   padding-top: 22px;
   column-gap: 12px;
 }

 .lower-footer-flex a {
   color: var(--secondary-color);
 }
 .lower-footer-flex a:hover {
  color: var(--main-color);
}
 